<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./coming-soon.css">
        <title>Coming Soon&trade;</title>
    </head>
    <body>
        <div id="coming-soon">
            <h1>Coming Soon&trade;!</h1>
            <h3>Diese Seite ist noch in Bearbeitung.</h3>
            <p>Schau gerne später noch einmal vorbei, dann wird es hier was besseres zu sehen geben.</p>
            <br>
            <p>Hier geht es zur <a href="./">Startseite</a> zur&uuml;ck.</p>
        </div>
    </body>
</html>