<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" sizes="any">
        <link rel="icon" type="image/png" href="./img/favicon.png">
        <link rel="stylesheet" href="./main.css">
        <title>Übersichtsseite</title>
    </head>
    <body>
        <div id="home-wrapper">
            <div id="homeintro">
                <h1><span>Herzlich Willkommen auf der</span> &Uuml;bersichtsseite der <a href="https://its-stuttgart.de">E3FS4</a></h1>
            </div>
            <div id="homecontent">
                <img src="./img/it-schule.webp" alt="it.schule Stuttgart">
                <div id="nav-wrapper">
                    <div class="content-wrapper">
                        <a href="https://heute.fi.wern3r.de">Heutiger Tag</a>
                        <a href="./coming-soon">Klassenarbeiten</a>
                        <a href="https://ap.fi.wern3r.de">Pr&uuml;fungsvorbereitung</a>
                        <a href="https://countdown.fi.wern3r.de">Countdown</a>
                        <a href="./coming-soon">Englisch</a>
                        <a href="./coming-soon">Statistiken</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>